In [1]:
import pandas as pd 
from sklearn.tree import DecisionTreeClassifier


sales_data = pd.read_csv('SalesJan2009.csv')
sales_data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [2]:
import pandas as pd 
from sklearn.tree import DecisionTreeClassifier


sales_data = pd.read_csv('SalesJan2009.csv')
X = sales_data.drop(columns=['Country'])
Y = sales_data['Country']


model = DecisionTreeClassifier()
model.fit(X,Y)
sales_data

ValueError: could not convert string to float: '1/2/09 6:17'